OPENAI_API_KEY=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
WEATHER_API_KEY=sua_chave_da_api_aqui
NEWS_API_KEY=4de1a201587246909d7b1820b6b70bdf